*Banco de dados atividade DS 4B - Filmes do Studio Ghibli*

---------------------------------------------------------------------
//criação da tabela
	
Mysql -u root -p
create database filmes_studioghibli

-----------------------------------------------------------------------
//criação dos campos

create table Administradores(
	admCPF int(11) not null primary key
	admEmail varchar(30) not null,
	admSenha varchar(8) not null,
	admUsuario varchar(12) not null,
	admNome varchar(40) not null,
	admTel int(9)
);


create table Filmes(
	filmeId int(4) not null primary key,
	filmeTitulo varchar(70) not null,
	filmeDesc text() not null,
	filmeDuracao int() not null,
	filmeAno int(4) not null,
	filmeClas int(2) not null,
	categoria
);


create table Categoria(
	catId int(4) not null primary key,
	catNome varchar(30) not null
);



-------------------------------------------------------------

CREATE TABLE contatos (
	id INT AUTO_INCREMENT PRIMARY KEY,
	nome VARCHAR(255) NOT NULL,
	email VARCHAR(255) NOT NULL,
	telefone VARCHAR(20)
);